#################################### ENV ##########################################
SPRING_PROFILE=local

#################################### DATABASE ###########################################
USER_DB_PORT=5433
USER_DB_USER=scholar
USER_DB_PASSWORD=FindSolace@0

##################################### DEFAULT SECURITY ####################################
USER_NAME=admin
USER_PASSWORD=admin

##################################### JWT CONFIG ###########################################
JWT_SECRET=VvCJBdPUoLkKomiYHAhlUYKxRoGALQXvrRTzGJeIpODKysRRa99DVgJcDzDQSl4p9FggEiy15T4c0oGM4fQb2A==
JWT_ACCESS_EXPIRATION_MS=600000
JWT_REFRESH_EXPIRATION_MS=604800000